<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Message App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #5093f7;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 500px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        textarea, input, button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1rem;
            font-family: Poppins, sans-serif;
        }
        button {
            font-family: Poppins, sans-serif;
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
        #access-key, #result, #timer {
            margin: 10px 0;
            word-wrap: break-word;
            font-size: 1rem;
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 1.25rem;
            }
            .container {
                padding: 15px;
            }
            textarea, input, button {
                padding: 8px;
                font-size: 0.875rem;
            }
            #access-key, #result, #timer {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Secure Message App</h1>
        <textarea id="message" placeholder="Enter your message here"></textarea>
        <input type="number" id="disappear-time" placeholder="Disappear time (seconds)">
        <button onclick="generateAccessKey()">Generate Access Key</button>
        <div id="access-key"></div>
        <button id="copy-button" onclick="copyToClipboard()" style="display:none;">Copy to Clipboard</button>
        <div id="timer"></div>
        <div id="result"></div>
        
        <input type="password" id="access-key-input" placeholder="Enter 4-digit access key">
        <button onclick="showMessageByAccessKey()">View Message</button>
        <p style="text-align: center;">Made with Love in India by Nikhil</p>
    </div>
</body>
</html>
